<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1>Hello there! <br>I am Feras Chahid</h1>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my first personal website!
            <br>
            I am a rising freshman at City College and am aspiring to work in cybersecurity, but am open
            <br> to software engineering oppurtunities as well. I've learnt the baselines of several coding languages
            <br> including javascript, html, css, and python. However, I'm on the forefront of learning more languages,
            <br>as well as improving on the ones I know so far. I have been brainsorming ways in which i can use coding
            <br> to help my community, so be on the lookout for future projects!
            <br>
            <br>Apart from coding, I love to swim and bike ride, as well as play games! 
        </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you want to reach out, feel free to contact me through the information provided below:
            <br>
            <br>
            feraschahid@gmail.com
            <br>
            Feras Chahid on LinkedIn
        </p>
    </section>

</body>
</html>